#문제: 총 N개의 정수가 주어졌을 때, 정수 v가 몇 개인지 구하는 프로그램을 작성하시오.
#입력: 첫째 줄에 정수의 개수 N(1 ≤ N ≤ 100)이 주어진다.
#둘째 줄에는 정수가 공백으로 구분되어져있다.  > 공백으로 구분되어 있는 정수를 리스트에 넣는 법> N개임
# 개선: list()로 한번에 둘째 줄 입력을 받기
#셋째 줄에는 찾으려고 하는 정수 v가 주어진다.
#입력으로 주어지는 정수와 v는 -100보다 크거나 같으며, 100보다 작거나 같다.

#출력: 첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.

import sys
n = int(input()) # 정수의 개수
 # input 저장소

# 잘못된 접근 > 인풋을 받고 하나하나 리스트에 넣으려고 함
#a_list = []
#for i in range(0,n):
    #a = map(int,sys.stdin.readline().split()) # 인풋을 받고 리스트에 넣어야 하는데
    #a_list=[a] #그냥 밀어넣어 버릴까 ?

# 옳은 접근 한번에 받기
a = list(map(int,sys.stdin.readline().split()))
v = int(sys.stdin.readline()) #찾으려고 하는 정수

print(a.count(v))




