#목표: 시작시간과 필요시간이 주어졌을때, 종료시간을 구하기
#함수: 조건문
#포인트:

#입력: 14 30 \n 20
#출력: 14 50

#오류: 정확히 60분인 경우를 고려하지 않음
#해결: (전)d > 60 (후) d>=60
#개선사항:

a, b = map(int,input().split()) #시작시간 입력 (a시작시각) (b시작분)
c = int(input()) # c필요시간 입력

#종료분(d) 계산

d = b+c
e = a
# 60분을 넘길때
if d >= 60:
    e += d//60 # 종료시각e 증가,  60분만 1시간씩 추가
    d = d % 60 # 60분단위 초과분만 반환
#60분 안넘길때
#d = b+c 수행으로 충분

# 24시 될때 0 반환, 나머지는 그대로 반환
e = e%24

print(e,d)